# weather-service

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/weatherservice/: WeatherServiceApplication.java
src/main/java/com/example/weatherservice/config/: SwaggerConfig.java
src/main/java/com/example/weatherservice/controller/: WeatherController.java
src/main/java/com/example/weatherservice/model/: WeatherData.java  WeatherResponse.java
src/main/java/com/example/weatherservice/service/: WeatherService.java
src/main/resources/: application.properties
